# ELASTIC CLOUD SERVERLESS CONFIGURATION
ELASTIC_CLOUD_ID=""
ELASTIC_API_KEY="MDNoRmo1d0JqUjJmUFV0cXpqWEQ6dDlCSk9WQzl4SEJvMW1LYzF3X3dUUQ=="
ELASTIC_ENDPOINT="https://esabhackathon-d4474e.es.us-central1.gcp.elastic.cloud:443"

# INFERENCE API CONFIG (External LLM connection via ES)
INFERENCE_MODEL_ID="gpt-4-turbo" 

# BACKEND CONFIG
BACKEND_PORT=8000
ENVIRONMENT="production"